{
  "name": "Loggly Logger",
  "action": {},
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "Loggly Logging",
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "idle",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "all_frames": true,
      "js": [
        "contentscript.js",
        "loggly.tracker-latest.min.js"
      ]
    }
  ]
}